<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FV_A3=_]J4q/QDm(r!Vu">speed</variable><variable id="5tnEC.KbldRW1vWjJsJB">radiogrp</variable><variable id="P@rop,.2z7HN4jrD`UE;">moveMotorZIP</variable><variable id="I.iG]Ksx4#Bz?e/sMu@q">colors</variable><variable id="27S2=AMCX_-t#U)YQG;b">list</variable><variable id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</variable><variable id="^QaJ:0U_sJ)](q8FXgNp">lastChannelState</variable></variables><block type="input_logo_event" id="~u#,2s172!DP5It#(_IY" x="-941" y="10"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="ZJe$7*T;%[QM/2uMIri["><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field><value name="VALUE"><shadow type="math_number" id="#*.`4oZkpX5rhdV#DvD:"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Lg/j:nfKK9[c,t~qTFwc"><mutation elseif="11"></mutation><value name="IF0"><shadow type="logic_boolean" id="b16ckLLnw1p9j+cUn2E;"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yj#+=UnFiYc6BUwYGI3/"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Q]7r+aBykvOWq/5HOMx$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|^hvg8OCc[`BBjT??QG="><field name="NUM">0</field></shadow><block type="variables_get" id="`q[OAQ*se3o/L9g~3/tK"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="wM+MnZ8wlt{tH2O@u:`1"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lyu7x-zLrP*Xg=OtHAHW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`YX0.!px+=-L6:jbW!]/"><field name="NUM">0</field></shadow><block type="variables_get" id="Wpj%%}Fw0GpWM{qt(Y)Q"><field name="VAR" id="^QaJ:0U_sJ)](q8FXgNp">lastChannelState</field></block></value><value name="B"><shadow type="math_number" id="MJd,~OI+#+[9,@-J6(Th"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="[tOR+@]Zf;=RXQ__s$:w"><field name="VAR" id="^QaJ:0U_sJ)](q8FXgNp">lastChannelState</field><value name="VALUE"><shadow type="math_number" id="~f]RKx:6X8r^![H/~L)e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SFKLfr^!HO5]iN2j#(w}"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field><value name="VALUE"><shadow type="math_number" id="mkf1xV6,Yh}Hyx[d3=Wv"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Xdsw.5F6FKI(?0bz2fAU"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="BYqP?2$(MgIAIZXo32VM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="59VuDVf}Ui0ZY2GObj$!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q*n=B!WEP.CMi9}S$F$}"><field name="NUM">0</field></shadow><block type="variables_get" id="LclYpB$LUp}KW+J{FYyv"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="BV`jkGBU]c(f,v@M?;+v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Z%i%0WmC[D6AA8c},Cv9"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="2[FIr1%e%#9d]]W!VA#U"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="I:IV%9^20uMD6I--/E}v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`;.xk`kcUmR_*%VEL?;)"><field name="NUM">0</field></shadow><block type="variables_get" id="9w@g/v|teUmFLCWFutx^"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="[Ea#Qw!Y3q2.N0Ov^Nf%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="TML=nE2~ex#Y,vggArik"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="aC_/O[/%5c7KiSG#9jQG"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1vni7:HjCfn!5ZN|(x8P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UD@d$KL$9embAy)?p3W^"><field name="NUM">0</field></shadow><block type="variables_get" id="JsV2Iv]):d*o}rD8VJrs"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="92oQrk2Gq4bv_!oOlAh|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="/z7G[+(@2zcl?f8x}W=@"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="#v4N+{]P#C7`UNKp!D9S"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=":@0Rp$tnU,=b~=FQ-l^d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s-VJM8+nUg-zhN15*)Bz"><field name="NUM">0</field></shadow><block type="variables_get" id="$X9=i$JLDx+bpD*)F1Q{"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="M_FHQ[$e;eY/lR[$b{w,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="DxB5PHRrzy|aRbKKMpoW"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="R;NU1njL%-bqVSqLMP_+"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="*kHG{w|VuY[;HvzYF{Eb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zx0BJ-1_7oEfGWe/B@3?"><field name="NUM">0</field></shadow><block type="variables_get" id="rn8KS/xfzX|C}w.4eXB)"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id=",4/oRd$gUEb%4a4-mj^!"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="(@_7$tQxV11](RhAegW*"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF6"><shadow type="logic_boolean" id="QbtW#3OUQtEvCNgnG7r$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R/b?,KetaaQ=E7?Eq3`%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vP,k_Gp;8L:[(C}xCFPO"><field name="NUM">0</field></shadow><block type="variables_get" id="Iy6u]XT9%WNf6sMqgJSu"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="`n6U~E[JxR}PT~#z^hel"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="JiCXtrp@`uN1:cn#f[ku"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF7"><shadow type="logic_boolean" id="A]E3b2N6ko.m(fe#2TwJ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ble#Ic,NjPr~f(lR{bTO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="su-.($8EX{k0CKX*O^jQ"><field name="NUM">0</field></shadow><block type="variables_get" id=",_(EgZftpcCT(QS8M4Y*"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="D$;^-;H*G3#|JxcZauRH"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="T}.65pZz`{:L]KtDaQ%`"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF8"><shadow type="logic_boolean" id="yn,2~(z;$DhbJdSlj?Lu"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")RSIhc@KM5e-c{Mmm9!z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1A/I~xh6Ica)cmZ`/n*8"><field name="NUM">0</field></shadow><block type="variables_get" id="gD}5yG`6H}69ETs=)y6$"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="V[7Q}C}|T!W7.c3I.}60"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id=".be5zgvkJW`.I3:%lmU@"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF9"><shadow type="logic_boolean" id="V6Zu0hDdd,Y4Z^Rsm(Oo"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^wGP.rQ/s9d9OXS)G.9r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4U:}sZ%Uo^Dt,_n:iLMt"><field name="NUM">0</field></shadow><block type="variables_get" id="UwaH/9#}x+VpTb08X.2y"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="Ps+Y9z`NMig,Vx)|+8#T"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="F5eBE3P$wuK!GpZ^kqwa"><field name="LEDS">`
        # . . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . . # .
        `</field></block></statement><value name="IF10"><shadow type="logic_boolean" id=".?S/kO%30nKggLYA2EV]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="BMCa4c2:%CQvMk~?K6il"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vAK||~jHWtRr}[zU@A[m"><field name="NUM">0</field></shadow><block type="variables_get" id="s{bb%JBTuyoE3V49aKO#"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="kAIy[GsJajR],A2:ot=W"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="Ym6$BsmWRw4xiwL53Z`c"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # .
        `</field></block></statement><value name="IF11"><shadow type="logic_boolean" id="g~RK=h1F.LbsO!@INvzk"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="RX=yWKX2A^8sTK$fH0N}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",Enq=$qp0Y3iwmYIdaps"><field name="NUM">0</field></shadow><block type="variables_get" id="jkut9vzOTPqioZyv4v56"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><value name="B"><shadow type="math_number" id="u}=f@Cx^}IAlmzx2k9XA"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="variables_set" id="t6v)g?O0}K=u|B^nm0LJ"><field name="VAR" id="^QaJ:0U_sJ)](q8FXgNp">lastChannelState</field><value name="VALUE"><shadow type="math_number" id="eUR_pPeK.5SK_(O(G*A."><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=":9Cp$5_bMT}lTw@zDZi:"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . # # # 
        # . # . . 
        # . # # #
        `</field></block></next></block></statement><next><block type="radio_set_group" id="aI(iHZ)A*zlMM{(DnJm*"><value name="ID"><shadow type="math_number_minmax" id="G9pgPR=?XUv^E=YcYDN]"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id=")A$=XYCpd12.~DD60;GV"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="U%hg;LWCM{?3buv@5zK#" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Qe*GDT%nz)_O*v}Y!gro"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="variables_set" id="DwqO+hC$WIgVqC8dJ._/"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field><value name="VALUE"><shadow type="math_number" id="7T^B2iK!5x)k9?`]!`pG"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id=";!^QX[A8|)=vdP[2-/zr"><value name="ID"><shadow type="math_number_minmax" id="S#,X=]Z{vur2o6)iMJ@e"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="Iq%Gr?gY8!,wQ?Sw?tsw"><field name="VAR" id="ivLi[fZ(@5}k/SYFVzT.">singal_Channel</field></block></value><next><block type="variables_set" id="[D}0W]6+z1fy+Q*YHGH-"><field name="VAR" id="FV_A3=_]J4q/QDm(r!Vu">speed</field><value name="VALUE"><shadow type="math_number" id="X0+R:_(xwkc}mqcGQyzO"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="3#3hxrdg4Kx*FSTM1c(x"><field name="VAR" id="P@rop,.2z7HN4jrD`UE;">moveMotorZIP</field><value name="VALUE"><shadow type="math_number" id="cMQkY4!ICDERK1Vw(N+5"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ZIP_LED_create" id="10usx?LkPWI|b}x)y[T="><value name="numZips"><shadow type="math_number" id="p%O+nF~-%Wh_Fx{prP8`"><field name="NUM">4</field></shadow></value></block></value><next><block type="kitronik_move_motor_brake_light_off" id="w{V7efFp!l!96LPD]p+9"><next><block type="kitronik_move_motor_display_show" id="%7]I4,`[h64~qgGP1UH3"><comment pinned="false" h="80" w="160">jede LED änderung braucht "show" block, der dann die LEDs entsprechend aktualisiert</comment><value name="moveMotorZIP"><block type="variables_get" id="uNX3^iJH4eTi|6f3OvA9"><field name="VAR" id="P@rop,.2z7HN4jrD`UE;">moveMotorZIP</field></block></value><next><block type="variables_set" id="*4MO^-:K?4n2T-W(huHf"><field name="VAR" id="I.iG]Ksx4#Bz?e/sMu@q">colors</field><value name="VALUE"><block type="lists_create_with" id="/g$jQKLcS4Oxji,]$z_J" inline="false"><mutation items="11" horizontalafter="3"></mutation><data>{"commentRefs":[],"fieldData":{}}</data><value name="ADD0"><shadow type="math_number" id="9%Owq]h(pCn4:Wa;6~W:"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Bpg$oXU@2Cmh98/k^S;J"><field name="NUM">16711680</field></shadow></value><value name="ADD2"><shadow type="math_number" id="JB|rpM4.2{=x($XDDZ6u"><field name="NUM">16753920</field></shadow></value><value name="ADD3"><shadow type="math_number" id="s/ZQVE@zh6@!|F}b4^xJ"><field name="NUM">16776960</field></shadow></value><value name="ADD4"><shadow type="math_number" id="}#V$p7]luD2H7~-DiK|m"><field name="NUM">65280</field></shadow></value><value name="ADD5"><shadow type="math_number" id="qSZ3iczslTB`i5Y=X|k~"><field name="NUM">255</field></shadow></value><value name="ADD6"><shadow type="math_number" id="iXK=*o0IdhjTu!ZN5mts"><field name="NUM">4915330</field></shadow></value><value name="ADD7"><shadow type="math_number" id="r#Vj5Q_4#rwzSC_~5L,k"><field name="NUM">9055202</field></shadow></value><value name="ADD8"><shadow type="math_number" id="kecf`6ZQY#V-$).JpXGy"><field name="NUM">16711935</field></shadow></value><value name="ADD9"><shadow type="math_number" id="Ri-S`;dKhwxCK*z0WWXW"><field name="NUM">16777215</field></shadow></value><value name="ADD10"><shadow type="math_number" id="xM%)}MsCnESYoU1=m%6s"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="{guclMwU]1j3ZORh2^hY" x="901" y="-47"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="S(RyLsI@)3x)SKp*4HK["><mutation duplicateondrag="true"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="Hw.Z@xow7ExDd{]mg0Q8"><mutation duplicateondrag="true"></mutation><field name="VALUE">value</field></block></value><statement name="HANDLER"><block type="controls_if" id="?qpej`RaVhfCh`OIz0N0"><value name="IF0"><shadow type="logic_boolean" id="V@oumR/e2HZ2~0Vd@xI}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5_YXL29du5P?]-R+:4X9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a3qh-5lc~rvE|`,4u%z{"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="qW#qi;NXDp:2?T-XUm1!"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number" id="OkN1h{g5/eaA-HTVYMr="><field name="NUM">0</field></shadow><block type="text" id="{Xp?9ob-=vc)U*H8IN!u"><field name="TEXT">motor</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="~)M!1UmrLYr~`LrbywdR"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="*6YETunalVnZ#wE|R4m."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qt!2++__Qg!0(5y~J.?H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nIOaOFeF{_+vDZf+f7H["><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/{O-ElD,CyjT-r]U:=_t"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="ioyZD2^hDA8.G5#]jG7]"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_drive" id="P^T{/),VsMJZS)://!%5"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="){FJ1@s,_BUspC-BO(+("><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="RNi.MLF-iCwJ2j;h2U?b"><field name="VAR" id="FV_A3=_]J4q/QDm(r!Vu">speed</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="88#J~*-{W*ZEi;rN$|;M"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="EfiQ{9s7r.xCT9e;Atq4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=x;!iNzaFH%+NQ-APaW_"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hyZpyLpNp8[u)]HatSpj"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="~xdk#]PbvBA[u6b1S/F@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_move_motor_drive" id="PBxe-,OkG4Kf3uj=GlqD"><field name="direction">Kitronik_Move_Motor.DriveDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id=")edk!GRi4aw#~Fm^H.M?"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="2a_*nCgn!0i.mP$P)/C_"><field name="VAR" id="FV_A3=_]J4q/QDm(r!Vu">speed</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="cR52GM`$;uRG|rh!fSAH"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="wu4q3]lW:*-q/!Ze!BOH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yVj9Q)J|.m.i:05pNBOI"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mUiHrOCGV)0|0^rK_tYL"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="o0MX3/v?N+~-0y+IXGHi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_move_motor_drive" id="O6dp3`QGyS|{3b|PLf??"><field name="direction">Kitronik_Move_Motor.DriveDirections.Right</field><value name="speed"><shadow type="math_number_minmax" id="5soG4`ujeD*)Y-Lz(`:n"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="skA0{_!j4D].}-f3_glF"><field name="VAR" id="FV_A3=_]J4q/QDm(r!Vu">speed</field></block></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="$q6,*A{@rvA_FiZ~sSdD"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="=t_JLwqB2Csob`2AS}/2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CO8+G@$F3TM%lNJ0,sMP"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jQ_;Ac-TY/IVtt*)XPd;"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="DoNgE(L6C^n8ndaBJkqR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_move_motor_drive" id="5Ponv7p2(8pz(K0V^OCQ"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="SCg.)%(l1Z7[aVtN)#*v"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="C-s6T`rg`OKXi9FrIB8."><field name="VAR" id="FV_A3=_]J4q/QDm(r!Vu">speed</field></block></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="J,Km,cIZRedO=3$*Kl#6"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="3(y9/t8?#ONRwq00kzu("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J71@{m=Ci#B|ur]x#V/P"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mLNiX8LFTty{Ead#AW$e"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="j;TM*sb#hfYeBc.!bWCW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_move_motor_stop" id="h04R~MW|,;zH?Og_8iot"></block></statement></block></statement><next><block type="controls_if" id="o{Y70E(-q|MIReA9~(Mi"><value name="IF0"><shadow type="logic_boolean" id="25z41d]k=Hq;.@-T11(x"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="h:6ZEc~.WI]o?0.I9ujb"><value name="this"><shadow type="text" id="=pl0puftkOs,Hz-%e_ad"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="w*W|h^FU`284;*.|oL9U"><field name="VALUE">name</field></block></value><value name="searchValue"><shadow type="text" id="r[j=5H0A}8isR7yZ$[h~"><field name="TEXT">r-led</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_set_zip_color" id="@s$+Rg1ep;.zzbE)`8X,"><value name="moveMotorZIP"><block type="variables_get" id="(V]f|3?67UA.~qh7F_ss"><field name="VAR" id="P@rop,.2z7HN4jrD`UE;">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="U/uewgvD:+G3LopsMX~z"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="6L?oSFb8ibucd^uH{.qc"><data>{"commentRefs":[],"fieldData":{}}</data><value name="text"><shadow type="text" id="*JEsi,v,wEY6TDP|/UZO"><field name="TEXT">123</field></shadow><block type="string_substr" id="8bI*UsRqrn:w:^bwxb!s"><value name="this"><shadow type="text" id="OaE;Wi-xtni1ZusN!r1@"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="(V(rz4kiTFWP()80ds[#"><field name="VALUE">name</field></block></value><value name="start"><shadow type="math_number" id="-IyGL9y^n4zY{D43.ThC"><field name="NUM">5</field></shadow></value><value name="length"><shadow type="math_number" id="`)5eZE]9nAy--0;Hbz_2"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="DIf;MbNFH[h^XE=[=$t|"><field name="color">Kitronik_Move_Motor.ZipLedColors.Red</field></shadow><block type="lists_index_get" id="6.hvBnE3@-h=($st.u5B"><data>{"commentRefs":[],"fieldData":{}}</data><value name="LIST"><block type="variables_get" id="r_qi4/Pm(r|Pg1aKJGd]"><field name="VAR" id="I.iG]Ksx4#Bz?e/sMu@q">colors</field></block></value><value name="INDEX"><shadow type="math_number" id="6$fGzAoIqQ(td#yu8V`U"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="LmB5#/`LegHpAO1XO*FF"><field name="VALUE">value</field></block></value></block></value><next><block type="kitronik_move_motor_display_show" id="8v?t=G%lkx(Ssp$OBISJ"><data>{"commentRefs":[],"fieldData":{}}</data><value name="moveMotorZIP"><block type="variables_get" id=":R,2KYYMR6m3~E1/0,(g"><field name="VAR" id="P@rop,.2z7HN4jrD`UE;">moveMotorZIP</field></block></value></block></next></block></statement><next><block type="controls_if" id="hdFmO~s|DT~3WQ$!G|-G"><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="zRS2Ad({v]#/6JrfVGBj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u#X?!MF,Z(-mdEKdRn!G"><field name="OP">EQ</field><value name="A"><shadow type="text" id="dNKf+~]AlcY[}BlB:E5d"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="Bi{DY%!YM*jKJDIvEW/V"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="*oQb?:jGddFYpgTvHvw_"><field name="TEXT">radiogrp</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".~wyB^fn-U#(.^T_5va)"><field name="VAR" id="5tnEC.KbldRW1vWjJsJB">radiogrp</field><value name="VALUE"><shadow type="math_number" id="9#].fc}-n1A.*JQkD23w"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}8klUhLg(gKOML(}YIG,"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="g~zvgc2I$72p%E(9CpPr"><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="(C^;fybpK8?@|OsFTAay"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J|,/~F|6DbfAubE1Z-H)"><field name="OP">EQ</field><value name="A"><shadow type="text" id="11S6PM~tt!AQbwa6#5m9"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="]-za+R:+YFWx_],L+AP8"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="{nm|](3HR;@%z2H9#:Pd"><field name="TEXT">speed</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|Z;f$^dD!V@#NC8$}Eb)"><field name="VAR" id="FV_A3=_]J4q/QDm(r!Vu">speed</field><value name="VALUE"><shadow type="math_number" id="hO]]5+CLqs|!hL?i:fTf"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="z-H^8$Y-,8(5azpBy:no"><field name="VALUE">value</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>